<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Text Exercises</title>
</head>
<body>
  
  <style>
    .tahoma{
      font-family: Tahoma;
      font-weight: bold;
      font-size: 80px; /* 28px; */
    }
    
    .biggest-deal{
      font-family: Arial;
      font-weight: bold;
      font-size: 66px; /* 23px; */
      margin-bottom: 1px;
    }

    .sales{
      font-family: Arial;
      color: rgb(210, 58, 58);
      font-size: 42px; /* 20px; */
      margin-top: 0;
    }

    .course{
      font-family: Verdana;
      font-weight: bold;
      font-size: 50px; /* 25px; */
      margin-bottom: 2px;
    }

    .b-p{
      font-family: Verdana;
      color: rgb(96,96,96);
      font-size: 36px; /* 18px; */
      margin-top: 0;
      margin-bottom: 58px;
    }

    .developer{
      font-family: Verdana;
      font-size: 32px; /* 18.7px; */
      width: 970px; /* 350px; */
      margin-top: 0;
    }
    
    .started{
      font-family: Verdana;
      background-color: rgb(22,142,39);
      color: white;
      border: none;
      padding-top: 24px;
      padding-bottom: 24px;
      padding-left: 44px;
      padding-right: 44px;
      font-size: 42px;
      border-radius: 12px;
      cursor: pointer;
    }

    .shopping{
      font-family: Arial;
      font-weight: bold;
      font-size: 54px; /* 23px; */
      text-align: center;
      margin-bottom: 45px;
    }
    
    .apple-work{
      font-family: Arial;
      font-size: 28px; /* 18px;  */
      text-align: center;
      margin-top: 0;
      margin-bottom: 45px;
    }
    
    .learn{
      color: rgb(25, 59, 209);
      font-family: Arial;
      font-size: 20px; /* 16px;  */
      text-align: center;
      margin-top: 0;
    }
   </style>
  
  
  
  <!--  5a Exercise -->
  <p class="tahoma">
    This is Tahoma Font
 </p><br><hr>
  
  <!-- 5b Exercise -->
  <p class="biggest-deal">
    Biggest Deals of the Year!
  </p>
  <p class="sales">
    <em>Sales end Tuesday</em>
  </p><br><hr>
  
  <!-- 5c Exercise -->
  <p class="course">
    HTML CSS Course
  </p>
  <p class="b-p">
    Beginners to Pro
  </p>
  <p class="developer">
    In this course, you'll learn the skills you need to become a developer.
  </p>
  <button class="started">
    Get Started
  </button> <br><br><br><br><hr>
  
  <!-- 5d Exercise -->
  <p class="shopping">
    Shopping for your business ?
  </p>
  <p class="apple-work">
    See how Apple at Work can help.
  </p>
  <p class="learn">
    Learn more &#62;
  </p>
</body>
</html>
